('C:\\SH_H2_CLIENT2\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Anaconda_Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Anaconda_Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Anaconda_Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle', 'C:\\Anaconda_Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Anaconda_Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda_Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Anaconda_Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda_Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Anaconda_Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Anaconda_Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda_Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Anaconda_Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda_Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda_Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda_Python\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'C:\\Anaconda_Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda_Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Anaconda_Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda_Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Anaconda_Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Anaconda_Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Anaconda_Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\Anaconda_Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda_Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Anaconda_Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda_Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda_Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda_Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda_Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Anaconda_Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Anaconda_Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Anaconda_Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Anaconda_Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda_Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Anaconda_Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\Anaconda_Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Anaconda_Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Anaconda_Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\Anaconda_Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda_Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Anaconda_Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\Anaconda_Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda_Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Anaconda_Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\Anaconda_Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Anaconda_Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Anaconda_Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Anaconda_Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda_Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda_Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda_Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda_Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda_Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda_Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Anaconda_Python\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda_Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda_Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Anaconda_Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('imp', 'C:\\Anaconda_Python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Anaconda_Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Anaconda_Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda_Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda_Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Anaconda_Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda_Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Anaconda_Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Anaconda_Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Anaconda_Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Anaconda_Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Anaconda_Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Anaconda_Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda_Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda_Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mariadb',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\__init__.py',
   'PYMODULE'),
  ('mariadb.connectionpool',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\connectionpool.py',
   'PYMODULE'),
  ('mariadb.connections',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\connections.py',
   'PYMODULE'),
  ('mariadb.constants',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\__init__.py',
   'PYMODULE'),
  ('mariadb.constants.CAPABILITY',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\CAPABILITY.py',
   'PYMODULE'),
  ('mariadb.constants.CLIENT',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('mariadb.constants.CURSOR',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\CURSOR.py',
   'PYMODULE'),
  ('mariadb.constants.ERR',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\ERR.py',
   'PYMODULE'),
  ('mariadb.constants.EXT_FIELD_TYPE',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\EXT_FIELD_TYPE.py',
   'PYMODULE'),
  ('mariadb.constants.FIELD_FLAG',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\FIELD_FLAG.py',
   'PYMODULE'),
  ('mariadb.constants.FIELD_TYPE',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('mariadb.constants.INDICATOR',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\INDICATOR.py',
   'PYMODULE'),
  ('mariadb.constants.INFO',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\INFO.py',
   'PYMODULE'),
  ('mariadb.constants.STATUS',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\STATUS.py',
   'PYMODULE'),
  ('mariadb.constants.TPC_STATE',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\constants\\TPC_STATE.py',
   'PYMODULE'),
  ('mariadb.cursors',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\cursors.py',
   'PYMODULE'),
  ('mariadb.dbapi20',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\dbapi20.py',
   'PYMODULE'),
  ('mariadb.field',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\field.py',
   'PYMODULE'),
  ('mariadb.release_info',
   'C:\\Anaconda_Python\\Lib\\site-packages\\mariadb\\release_info.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda_Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Anaconda_Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Anaconda_Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nmap',
   'C:\\Anaconda_Python\\Lib\\site-packages\\nmap\\__init__.py',
   'PYMODULE'),
  ('nmap.nmap',
   'C:\\Anaconda_Python\\Lib\\site-packages\\nmap\\nmap.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda_Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda_Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda_Python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Anaconda_Python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Anaconda_Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda_Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Anaconda_Python\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda_Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Anaconda_Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Anaconda_Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda_Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda_Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\Anaconda_Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda_Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda_Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Anaconda_Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Anaconda_Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Anaconda_Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda_Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda_Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda_Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda_Python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda_Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Anaconda_Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda_Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda_Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda_Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Anaconda_Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda_Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda_Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda_Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda_Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Anaconda_Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Anaconda_Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Anaconda_Python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Anaconda_Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Anaconda_Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda_Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda_Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Anaconda_Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Anaconda_Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Anaconda_Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\Anaconda_Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Anaconda_Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'C:\\Anaconda_Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Anaconda_Python\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Anaconda_Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Anaconda_Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Anaconda_Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Anaconda_Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Anaconda_Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Anaconda_Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Anaconda_Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Anaconda_Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Anaconda_Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Anaconda_Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Anaconda_Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Anaconda_Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Anaconda_Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Anaconda_Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda_Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Anaconda_Python\\Lib\\zipimport.py', 'PYMODULE')])
